{
  "name": "serverround-robin",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "dev": "nodemon middleware.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoguerreroborda/serverRound-Robin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoguerreroborda/serverRound-Robin/issues"
  },
  "homepage": "https://github.com/diegoguerreroborda/serverRound-Robin#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ping": "^0.4.0",
    "xmlhttprequest": "^1.8.0"
  }
}
